<!DOCTYPE html>
<html lang="es">
    <head>
        <meta charset="UTF-8">
        <title>TAES</title>
        <link rel="stylesheet" href="./tuktuk/tuktuk.css">
        <link rel="stylesheet" href="./tuktuk/tuktuk.grid.css">
        <link rel="stylesheet" href="./tuktuk/tuktuk.icons.css">
        <link rel="stylesheet" href="./tuktuk/tuktuk.theme.default.css">
        <script src="http://ajax.googleapis.com/ajax/libs/jquery/1.11.2/jquery.min.js" type="text/javascript"></script>
    </head>
    <body>
        <header class="bck theme">
             <div class="row">
                <nav class="column_6">
                   <a href="#" class="logo"></a>
                   <a href="./index.html"><span class="icon paste"></span> Descripción</a>
                   <a href="./about.html"><span class="icon group"></span> Sobre Nosotros</a>
               </nav>
               <nav class="column_2 offset_4">
                   <a href="http://ad-meet.appspot.com" target="_blank"><span class="icon desktop"></span> Ir a la app web</a>
                </nav>
            </div>
        </header>
        <section style="height:auto">
            <div class="row"></div>
        </section>
        <section class="row">
           <div class="align center text large color theme">La empresa ByP entertainment está formada por los siguientes desarrolladores:</div>
            
             <ul class="text large margin-left margin-top circle">
                <li>Jesús Gallego</li>
                <li>David Peinado</li>
                <li>Manuel Verdú</li>
                <li>Daniel Moreno</li>
                <li>Héctor Compañ</li> 
                <li>Encarna Amorós</li>
            </ul>
        </section>
        <hr>
        <section class="row">
               <h2 class="margin-top color theme align center">Contacto</h2>
                <div data-tuktuk="accordion">
                    <div data-accordion="activator">Correo</div>
                    <div data-accordion="content">
                       <div class="row padding-top">
                        <div class="column_6 offset_3">
                            <form action="">
                                <div class="row">
                                    <div class="column_1">Tu mail</div>
                                    <div class="column_5"><input id="mail" type="email"></div>
                                </div>
                                <div class="row">
                                    <div class="column_1">Asunto</div>
                                    <div class="column_5"><input id="subject" type="text"></div>
                                </div>
                                <div class="row padding-top">
                                    <div class="column_6 padding-bottom">Mensaje</div>
                                    <div class="column_6"><textarea id="content" style="height:5em"></textarea></div>
                                </div>
                                <div class="row">
                                <div class="column_6 align right"><div class="button theme margin-top">Enviar</div></div>
                                </div>
                            </form>
                        </div>
                        </div>
                    </div>
                </div>
                <div class="row">
                   <div class="align center">
                    <div class="offset_3 column_2 tip-top" data-tip="ir a Twitter">
                       <div class="row">
                           <div class="column_2"><img src="./img/social/twitter.png" alt="twitter-icon" width="100em"></div>
                       </div>
                       <div class="row">
                           <div>Twitter</div>
                       </div>
                    </div>
                   <div class="column_2 tip-top" data-tip="Ir a Facebook">
                       <div class="row">
                           <div class="column_2"><img src="./img/social/facebook.png" alt="facebook-logo" width="100em"></div>
                       </div>
                       <div class="row">
                           <div>Facebook</div>
                       </div>
                   </div>
                   <div class="column_2 tip-top" data-tip="Ir a Google+">
                       <div class="row">
                           <div class="column_2"><img src="./img/social/googlePlus.png" alt="google+-logo" width="100em"></div>
                       </div>
                       <div class="row">
                           <div>Google+</div>
                       </div>
                   </div>
                    </div>
            </div>
        </section>
        <footer class="bck dark padding">
            <div class="row">
                <div class="column_4">ByP Entertainment</div>
            </div>
            <div class="row">
                <div class="column_4">All Rights Reserved &#9400; 2015</div>
            </div>
        </footer>
        <script type="text/javascript" src="tuktuk/tuktuk.js"></script>
    </body>
</html>