<!DOCTYPE html>
<html lang="es">
<head>
    <meta charset="UTF-8">
    <title>AdMeet</title>
    <link rel="stylesheet" href="./tuktuk/tuktuk.css">
    <link rel="stylesheet" href="./tuktuk/tuktuk.grid.css">
    <link rel="stylesheet" href="./tuktuk/tuktuk.theme.default.css">
    <link rel="stylesheet" href="./tuktuk/tuktuk.icons.css">
    <link rel="stylesheet" href="./css/slopy.css">

</head>
<body>
   <header class="bck theme shadow-bottom">
       <div class="row">
           <nav class="column_6">
               <a href="#" class="logo"></a>
               <a href="./index.html"><span class="icon paste"></span> Descripción</a>
               <a href="./about.html"><span class="icon group"></span> Sobre Nosotros</a>
           </nav>
           <nav class="column_2 offset_4"><a href="http://ad-meet.appspot.com" target="_blank"><span class="icon desktop"></span> Ir a la app web</a></nav>
       </div>
   </header>
    <section class="landing bck bg1" data-stellar-background-ratio="0.4" style="left: 0px; top: 0px; background-position: 0px 0px;">
       <div class="overlay theme">
           <div class="row">
                <h1 class="align center">ADMEET</h1>
                <h3 class="align center">No te quedes fuera</h3>
           </div>
        </div>
    </section>
    <section>
        <div class="row padding align center">
            <div class="column_6"><img src="./img/ListAnuncios.png" alt="deportes" style="width: 100%" class="responsive"></div>
            <div class="column_6" style="margin-top: 10%">
                <div class="row "><div class="column_6"><h2>Busca actividades</h2></div></div>
                <div class="row">
                    <div class="column_6 text justify">
                        <p>Busca las actividades que quieras practicar con otras personas.</p> 
                        <p>Puedes filtrar por diferentes categorías:</p>
                        <ul class="margin-left margin-top circle ">
                            <li>Deportes</li>
                            <li>Intercambio de favores</li>
                            <li>Juegos de mesa</li>
                            <li>...</li>
                        </ul>
                    </div>
                </div>
            </div>
        </div>
    </section>
    <section class="se-container">
        <div class="se-slope">
            <div class="se-content">
                <div class="row padding align center">
                    <div class="column_6" style="margin-top: 10%">
                        <div class="row "><div class="column_6"><h2>Publica lo que necesites</h2></div></div>
                        <div class="row">
                            <div class="column_6 text justify">
                                <p>En <i>AdMeet</i> no podrás decir que no tienes gente para realizar cualquier actividad.</p> 
                                <p class="margin-top">
                                    Publica tu anuncio con la actividad que quieras y las personas que necesitas y sólo tienes que                                         esperar que alguien se una a ella para poder divertiros juntos.
                                </p>
                            </div>
                        </div>
                    </div>
                    <div class="column_6">
                        <img src="./img/AddAnuncio.png" alt="deportes" style="width: 100%" class="responsive">
                    </div>
                </div>
            </div>
        </div>
    </section>
    <section class="landing">
       <div class="row align center"><h2 class="color theme">Próximamente en:</h2></div>
        <div class="row align center">
            <div class="column_2 offset_2">
                <div class="row">
                    <div class="column_2"><img src="./img/Markets/App-store-icon.png" alt="" width="100em"></div>
                </div>
                <div class="row">
                    <div class="column_2">App Store</div>
                </div>
            </div>
            <div class="column_2">
                <div class="row">
                    <div class="column_2"><img src="./img/Markets/google_play.png" alt="" width="100em"></div>
                </div>
                <div class="row">
                    <div class="column_2">Play Store</div>
                </div>
            </div>
            <div class="column_2">
                <div class="row">
                    <div class="column_2"><img src="./img/Markets/windows-store.png" alt="" width="150em"></div>
                </div>
                <div class="row">
                    <div class="column_2">Windows Store</div>
                </div>
            </div>
            <div class="column_2">
                <div class="row">
                    <div class="column_2"><img src="./img/Markets/Amazon-App-Store.jpg" alt="" width="150em"></div>
                </div>
                <div class="row">
                    <div class="column_2">Amazon App Store</div>
                </div>
            </div>
        </div>
    </section>

<footer class="bck dark padding">
        <div class="row">
            <div class="column_4">ByP Entertainment</div>
        </div>
        <div class="row">
            <div class="column_4">All Rights Reserved &#9400; 2015</div>
        </div>
    </footer>
           
                <!-- SCRIPTS -->
    <script src="./tuktuk/tuktuk.js" type="text/javascript"></script>
    <script src="http://ajax.googleapis.com/ajax/libs/jquery/1.11.2/jquery.min.js" type="text/javascript"></script>
    <script src="./js/jquery.stellar.min.js"></script>

    <script>
        $(document).ready(function() {
           $(window).stellar({
               horizontalScrolling: false,
               responsive: true,
               hideDistantElements: true
           }); 
        });
    </script>
</body>
</html>